- id: "ui.splash"
  do:
    - type: ui.route
      path: "/"
      title: "Minicontratos 2030"
    - type: ui.render
      blocks:
        - component: "div"
          props:
            class: "flex flex-col items-center justify-center h-screen bg-slate-50"
        - component: "h1"
          props:
            text: "Bem-vindo ao Minicontratos 2030"
            class: "text-4xl font-bold text-slate-800 mb-6"
        - component: "button"
          props:
            text: "Entrar"
            class: "px-6 py-3 bg-blue-600 text-white rounded hover:bg-blue-700"
            action: "/login"
