e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  llm_cache.jsonl
3b7e7fefded2a10cfaed5eaeb71de7e5dbf40a07bd45e385180265d222cbe5c0  .terreno_version
c44f7d8f9c8d15ae9c846f82b530c55a80c8bcb4c21050bbe45c1207a3b1f8eb  README.md
9dc048798153ab8f7ba97ec7dd93b60a1dbc225b10fcf956ef70f3b3a8030fbe  logline.yml
a25d04d1fd96d963e97e71122bd6f299890c99eb4206c59f01d8f59240a39d03  auth/tokens.txt
2421a30978335fbbbd79f766b2ffc9f766a882e2541e314857c7cb201b4a5fef  bin/logline
d5d44d65e6991a86791cf745789047af92a9d5af4fde94c60f038a6e574594d3  bin/logline-watch
cf8f543b5c3518fde19b62fb6a15a13f0c05bd56d158e25bbbf290fc24da68f3  bin/logline-cognitive
aeaef0f8c45a9ea4e2a7b41b25eb51b03abe3a9f8fa1436ea492dee0c5c25c33  bin/logline-archive
896b06276bc74e43897e5b41827a9a35f9c9c6b21b6f67fc0e752f35cc3a95f5  contracts/system/build_vm.logline
ffb94b20702b2be377add57096884bd25b3e8fc687bf62381ef1c362d8da6686  contracts/system/auth.validate.logline
7f13e56f13194edc52e2c1fe46e340d03b42e383ac883c09c69ac4aabd2a77fc  contracts/llm/resumir_terreno.logline
665e9640a449276ccbad4bfee60f4820b28d1072020367594d4101f006fa57ef  contracts/llm/gerar_comando_shell.logline
83081cd110430ac2509802fe7439210882a7cb4eccde59e4e893aa74ebfcc1ab  contracts/llm/simulate_llm.logline
9270b139475b7508368a60cb93df07ba3d59c25cd2b9618006e74b7c1f99078a  contracts/misc/github-actions.yml
1f5b3e540aef780fbd3352cf104de968eb0ddd26209ccb155c7d9cd79b21b844  contracts/misc/gitlab-ci.yml
c7d24fb01da93f35075ea6a550eefd5e5e0c2dd188c0424b1b83fbb42d02eaa6  contracts/misc/deployment.yaml
ada49aa42eb8e9bc641bdbb9d20c797a61aa7d15dd8286036b3f5daf1805492f  contracts/misc/dashboard.logline
8c1fddf6884932528d1fb71fbb6603f66002b9c2d52546bd7e0c1ac179947be7  contracts/misc/splash.logline
6b467db781bcb949464996b36931b8f6ebae7b54acc4ab19e55ca437ba041078  contracts/misc/login.logline
facb73f92ee4e8d50cf04e629bf5bad087bd31ab8dfddb7c9d467eadf053c74b  contracts/misc/k8s_deploy.logline
b259e5396939c3fca08abc04912177b546a3b8e26e34743eb5485539e79537a7  contracts/misc/summary.logline
5ac71e904aeebe72e040e3dabbfecbb2ff22f0295aebef53d142644347b370fd  contracts/misc/login_flow.logline
1f098fcb64b1d1d69cc9446b293220022fafc7d5222648e379da8c0f46ccdfcc  contracts/misc/onboarding_user.logline
61f123ca3414a4e34e8c6d55a08f0c2fc45ea967737f7e65bd3d234bfa285834  contracts/misc/query_contracts.logline
bc3152b939c4832d49bff9b7bbe70c87b5f20d8393af4f30fdcb887a86282301  contracts/misc/whatsapp_flow.logline
63dac241942a5b5110b7390eedb99fc4676ac0a0059b335dbf6fa4ec917981d0  contracts/misc/loki-config.yaml
a0cdac1bae845d0bd0c4616f6c64935b2b0330a8122afd1a6f787405a734286c  contracts/misc/prometheus.yml
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._github-actions.yml
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._gitlab-ci.yml
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._deployment.yaml
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._dashboard.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._splash.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._login.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._k8s_deploy.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._summary.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._login_flow.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._onboarding_user.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._query_contracts.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._whatsapp_flow.logline
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._loki-config.yaml
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._prometheus.yml
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  contracts/misc/._contract.flipapp.logline
c0272908aed7d09bd2beede23a377d90d20de71bdc6d75b8c06b99d0788fcd01  contracts/misc/contract.flipapp.logline
c355d481b5c7c797b0045186ffa0915ec8505e3826fcc11d96ddc0f6f45eda47  contracts/misc/logline.yml
8bc8fc77e49bbc985ade691da731566a910b0cc2f9b1f184dc46679098f267d7  contracts/misc/iterative_process.logline
f387dfed7ca6953f48136d7bf057c629b0ceda0c49b5266738ae7d5a008a2435  contracts/misc/onboarding_ana.logline
1f89cb2dbc4fd69e85acc3375609c9de9dae22b4654ffdfce1c773ec42230538  contracts/misc/file_watcher.logline
c5e26e489effbb9967756985a7979f5fa8983dfa888d36fa054be294cd794d89  contracts/misc/llm_hook_workflow.logline
f71aa00c1269ce31697ebc598cc7ad56c040cee8dd23c7b1760c36c9b834a9ae  ui/index.html
48b6c931ca0d1a994744a28184de64fceba70fe9d544b6f642807ef487d25329  docs/architecture.md
bb562ad006ae016a2bf1d21993d2f97c549b433004e5554f23c4b0950ba40658  docs/quickstart.md
ca8d3cd219405229ec348526692cec6dc33d76e536f54827ef8d03d239bc061d  docs/span_reference.md
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  docs/._architecture.md
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  docs/._quickstart.md
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  docs/._span_reference.md
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  docs/._README.md
c4d9023ea4812a7bfec42e513f7c62fe16ffd0c395f55578bc21cae7b2e6b3ee  docs/README.md
66cb88eec284d04d7f675199e71da5279a6f799e28fe0307963bab88178c0c87  docs/README-INSTRUCOES.md
97486253abb8ab736aa588f1775b11a5c771405af3c438c0179fe6adc006c881  scripts/install_flipapp.sh
3428d0fb68f9c60a900ce4ae43ca91fb5c7d3cde6f8206878357720e39a826b5  scripts/migrate.sh
f74b44ea0d28da47d7a5384455f554964e422978cbe583e5a850e8a62e1ef14d  scripts/deploy.sh
849db217b157796761e3d493a3e7307b7c75d382eb5b0be4ff6d59be2a9caf63  scripts/rollback.sh
1efd9a6f42e3ecdac6ad871be821885b8ef69e5fbf56e57d925f53416ed52854  scripts/build.sh
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  scripts/._install_flipapp.sh
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  scripts/._migrate.sh
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  scripts/._deploy.sh
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  scripts/._rollback.sh
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  scripts/._build.sh
063acd8547994f9c96c9edae3457bdd11b2d11df6f9a6c04c82198a59f15e68f  src/go/errors.go
9a0e99d31b1afc4fe997da092c95c8acf5e78909291f68e69f1a66120ffeff7b  src/go/config_loader.go
56b206fdd83df48fe51efa479221effbd14519efd4b81fd675b76fcf36a042ee  src/go/llm_integrator.go
831e545ab18d412e273023036b804508ef5bd5a9da474f2ed756ff9736314f8f  src/go/hooks.go
efb192fe6c1d1591255c70b9b954887eb2ac5b24a1c06d44d9e3abe53469f2d4  src/go/ast.go
61cb30ee9ad1561f2bbbba79711dcfb34b093178340de0632bcaa460e8c142ad  src/go/parser.go
580ab8802e31e6df6ed979396fd08a3fb9756c8cdcc4ff1b282ad798ea6720a4  src/go/spans.go
aea39c0218c5dffd0acf58db11154b7f7724f10bb1844835fc92873e8476db45  src/go/monitor.go
a9587748f3b9422f0a0f708bc5fe9028df9c2752c7e34f01caaabd285f6097ca  src/go/planner.go
9d9c56e577dd070dacf34f631229723bc130ee14034dbf7d813823f76ef1d747  src/go/snapshotter.go
70d1f1db1c0498515b886d89144588a9814258ac523f75781321bd0492e2f7a2  src/go/ascii_graph.go
4ea9feadb2ca515e06f5235b34b53e460cd985ca72ce48981b82d716c78bc3a8  src/go/format.go
f291ed67ec587a237532af46334e91dfc8343277ceb7cd20b0ebe88b31669ae7  src/go/webserver.go
546f7f73b1b0e234831f87828cdd7d4db08eed338df739068b0e72dc76776f52  src/go/promptpad_app.go
9ea384e5421919b79779a80dca2a94dc6bbfb55b847d01bdd870631c144c8a13  src/rust/lib.rs
8f8018f3d784fc26afa26206a0b1d6e28cd38fcf4b40c10d0c728ed36122f141  src/rust/handlers.rs
2ba9ebecb5c6c5076ef2c5305e5b32fd8fdb6149e34dd6d12b3d74dd1c254cea  src/rust/logline_runner.rs
c4a677d4c443b67d2193cda6ad99bfe56dfbfad8506202ec302443a474b0632b  src/rust/main.rs
ff90e36d80ac78ac1b618d89a2bc26895b06fd64f9f6dd6b1167e139b7c9a8e8  src/rust/utils.rs
9da84742f3949fc0e55a34b5a71ced3f93412f8abc441b86018c898e81a46a44  src/rust/time_utils.rs
6b4ed048a39cf4e42d1abf33e16d9ed4702ee05f6d6b1ccecfda20bd04fb0a47  src/rust/validation.rs
594d1e9fb83f9caa6d198550121375af4bd0d475c007b0cdf21986198f30bb54  src/rust/errors.rs
c302da9c362d5ca535494ed977eda68897951885c028431b45036c08ad209059  src/rust/tenant.rs
d989e24bed90d077f66b4bdc0dd3aaecef4e776ee65efe7b906c7006841fbafc  src/rust/user.rs
9942bdb610fe06d82e8350ea8b95b79a4307d73785b30239749edbb11c2dcc66  src/rust/span.rs
1845db5a31db0aaa1140b883c13fa674cdfa5b885314f89c1294c8bed2f0694e  src/rust/contract.rs
cb950fcaa3a5305a170ff91ba84061a8762247c9f13a26eb470f8d42f2bcb872  src/rust/telemetry.rs
d9261d871d479658eaf3feb56f66bf04b2e02db5c0a5e1eb2617b07b321adafb  src/rust/cache.rs
5de4d669290dfa5f2de95deb7b2ac3bbfa0ed642821629f8fbb437fbe4743885  src/rust/db.rs
47e1b29a13937e608fbabccc58d23033ea4b65302546516597573f108c9fa42f  src/rust/jwt.rs
38bedb46599dc978dff00366d209538e2afe518db822f55d21dca8272b7ea158  src/rust/llm.rs
1a42d9f7f4e933ff5b4c9050f4227b999490050af419a41d0b3b648054357bbb  src/rust/health.rs
e5f4810fa15bf93300f8b0386d5667630c1a02564355732935036f5804940970  src/rust/whatsapp.rs
845cf06307cf73e96f630f4e8721edaf89f413ea43369d24407f1bbb4eb40380  src/rust/auth.rs
9ffa1d9cb7e43922751d506c45aaf29a2b01fa66bd8dbea75982340e7e49ae3d  src/rust/infra.rs
2c116b47a7228af4f5d781116a8e4eeefaf775ce2b5c2673037e816974b11e21  src/rust/infra_service.rs
938c3885ea19c0ae8af58949185e8a7c02456f3d7782ecc7072497a7ccda7c6d  src/rust/auth_service.rs
e7572f375d644bf30508f27b8848a251e981b3572c46c67911bbba0c7ce93ba9  src/rust/db_service.rs
76c5cae673320329fc1f6cc388ab50ee4822c446b1ac12d29011176a908eaeb8  src/rust/contract_service.rs
22822bb4f74a76552aaf6af0d7453fe89ee384f72c5cee7d5902fe65479033f2  src/rust/llm_service.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._lib.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._handlers.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._logline_runner.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._main.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._utils.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._time_utils.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._validation.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._errors.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._tenant.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._user.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._span.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._contract.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._telemetry.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._cache.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._db.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._jwt.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._llm.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._health.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._whatsapp.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._auth.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._infra.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._infra_service.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._auth_service.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._db_service.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._contract_service.rs
4c454a5284c3d744ce544381251fcc02c3510c274cb7ab1b223eebfa45142074  src/rust/._llm_service.rs